programa
{
	
	funcao inicio()
	{
		escreva("----- EX006 - Convertendo Medidas -----\n")

		real num
		escreva("Distancia em Metros: ")
		leia(num)
		escreva("\n----- CONVERTENDO ", num, "m -----")
		escreva("\n| ", num / 1000, " Km")
		escreva("\n| ", num / 100, " Hm")
		escreva("\n| ", num / 10, " Dam")
		escreva("\n| ", num * 10, " dc")
		escreva("\n| ", num * 100, " cm")
		escreva("\n| ", num * 1000, " mm\n")
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */